"""
This ``repos_static`` module contains data structures on various curated python repositories
on github, including their:

    * repo
    * user
    * description (optional)

Not sure what this is::

    <option value="0">UML interesting Python</option>
    <option value="1">Github trending Python</option>
    <option value="2">Search for highest forked</option>
    <option value="3">Reddit best written Python</option>
    <option value="4">Top 30 Github Python 2014</option>
"""

# default UML interesting Andy picks - with handcrafted descriptions
collection_0 = [
    {"repo": "pynsource", "user": "abulka", 'description': "Pynsource the UML python reverse engineering app"},
    {"repo": "django", "user": "django", 'description': "The famous django web framework"},
    {"repo": "celery", "user": "celery", 'description': "Celery async processing project"}
]

# trending python
collection_1 = [{'repo': 'ipython', 'user': 'ipython'}, {'repo': 'pyspider', 'user': 'binux'}, {'repo': 'awesome-machine-learning', 'user': 'josephmisiti'}, {'repo': 'awesome-python', 'user': 'vinta'}, {'repo': 'XX-Net', 'user': 'XX-net'}, {'repo': 'scrapy', 'user': 'scrapy'}, {'repo': 'terms', 'user': 'site'}, {'repo': 'scikit-learn', 'user': 'scikit-learn'}, {'repo': 'word_cloud', 'user': 'amueller'}, {'repo': 'glances', 'user': 'nicolargo'}, {'repo': 'flask', 'user': 'pallets'}, {'repo': 'django-rest-framework', 'user': 'tomchristie'}, {'repo': 'models', 'user': 'tensorflow'}, {'repo': 'livestreamer', 'user': 'chrippa'}, {'repo': 'you-get', 'user': 'soimort'}, {'repo': 'wikitables', 'user': 'bcicen'}, {'repo': 'youtube-dl', 'user': 'rg3'}, {'repo': 'keras', 'user': 'fchollet'}, {'repo': 'ansible', 'user': 'ansible'}, {'repo': 'facebook-page-post-scraper', 'user': 'minimaxir'}, {'repo': 'requests', 'user': 'kennethreitz'}, {'repo': 'GraphDash', 'user': 'AmadeusITGroup'}, {'repo': 'httpie', 'user': 'jkbrzt'}, {'repo': 'netbox', 'user': 'digitalocean'}, {'repo': 'privacy', 'user': 'site'}, {'repo': 'django', 'user': 'django'}, {'repo': 'caravel', 'user': 'airbnb'}]

# this is dynamically populated
collection_2 = []

# Reddit best written Python
collection_3 = [{'repo': 'tornado', 'user': 'facebook'}, {'repo': 'pyramid', 'user': 'Pylons'}, {'repo': 'flask', 'user': 'mitsuhiko'}, {'repo': 'requests', 'user': 'kennethreitz'}, {'repo': 'reddit', 'user': 'r'}, {'repo': 'Minecraft', 'user': 'fogleman'}, {'repo': 'rq', 'user': 'nvie'}, {'repo': 'youtube-dl', 'user': 'rg3'}, {'repo': 'pyramid', 'user': 'pylons'}, {'repo': 'praw', 'user': 'praw-dev'}, {'repo': 'reddit', 'user': 'reddit'}, {'repo': 'kafka-python', 'user': 'mumrah'}]

# top 30 Python 2014
collection_4 = [{'repo': 'httpie', 'user': 'jakubroztocil'}, {'repo': 'salt', 'user': 'saltstack'}, {'repo': 'flask', 'user': 'mitsuhiko'}, {'repo': 'django-cms', 'user': 'divio'}, {'repo': 'pelican', 'user': 'getpelican'}, {'repo': 'awesome-python', 'user': 'vinta'}, {'repo': 'python-patterns', 'user': 'faif'}, {'repo': 'webpy', 'user': 'webpy'}, {'repo': 'NewsBlur', 'user': 'samuelclay'}, {'repo': 'boto', 'user': 'boto'}, {'repo': 'ipython', 'user': 'ipython'}, {'repo': 'python-guide', 'user': 'kennethreitz'}, {'repo': 'scrapy', 'user': 'scrapy'}, {'repo': 'sentry', 'user': 'getsentry'}, {'repo': 'beets', 'user': 'sampsyo'}, {'repo': 'legit', 'user': 'kennethreitz'}, {'repo': 'SublimeCodeIntel', 'user': 'SublimeCodeIntel'}, {'repo': 'youtube-dl', 'user': 'rg3'}, {'repo': 'YouCompleteMe', 'user': 'Valloric'}, {'repo': 'fabric', 'user': 'fabric'}, {'repo': 'huxley', 'user': 'facebook'}, {'repo': 'Mailpile', 'user': 'pagekite'}, {'repo': 'ansible', 'user': 'ansible'}, {'repo': 'GateOne', 'user': 'liftoff'}, {'repo': 'tornado', 'user': 'tornadoweb'}, {'repo': 'requests', 'user': 'kennethreitz'}, {'repo': 'sshuttle', 'user': 'apenwarr'}, {'repo': 'Sick-Beard', 'user': 'midgetspy'}, {'repo': 'pandas', 'user': 'pydata'}, {'repo': 'django', 'user': 'django'}]

# vinta awesome python
collection_5 = [{'repo': 'bcbio-nextgen', 'user': 'chapmanb'}, {'repo': 'responses', 'user': 'getsentry'}, {'repo': 'blaze', 'user': 'blaze'}, {'repo': 'asciimatics', 'user': 'peterbrittain'}, {'repo': 'awesome-machine-learning', 'user': 'josephmisiti'}, {'repo': 'tinydb', 'user': 'msiemens'}, {'repo': 'toolz', 'user': 'pytoolz'}, {'repo': 'audioread', 'user': 'beetbox'}, {'repo': 'mining', 'user': 'mining'}, {'repo': 'twython', 'user': 'ryanmcgrath'}, {'repo': 'When.py', 'user': 'dirn'}, {'repo': 'tensorflow', 'user': 'tensorflow'}, {'repo': 'terms', 'user': 'site'}, {'repo': 'xpinyin', 'user': 'lxneng'}, {'repo': 'pygram', 'user': 'ajkumar25'}, {'repo': 'redis-py', 'user': 'andymccurdy'}, {'repo': 'sqlparse', 'user': 'andialbrecht'}, {'repo': 'bcbb', 'user': 'chapmanb'}, {'repo': 'pylibmc', 'user': 'lericson'}, {'repo': 'imbox', 'user': 'martinrusev'}, {'repo': 'yagmail', 'user': 'kootenpv'}, {'repo': 'lamson', 'user': 'zedshaw'}, {'repo': 'streamparse', 'user': 'Parsely'}, {'repo': 'sandman', 'user': 'jeffknupp'}, {'repo': 'pdfminer', 'user': 'euske'}, {'repo': 'factory_boy', 'user': 'rbarrois'}, {'repo': 'xlrd', 'user': 'python-excel'}, {'repo': 'salt', 'user': 'saltstack'}, {'repo': 'robotframework', 'user': 'robotframework'}, {'repo': 'jsonrpclib', 'user': 'joshmarshall'}, {'repo': 'csvkit', 'user': 'wireservice'}, {'repo': 'python-oauth2', 'user': 'joestump'}, {'repo': 'happybase', 'user': 'wbolster'}, {'repo': 'voluptuous', 'user': 'alecthomas'}, {'repo': 'plan', 'user': 'fengsp'}, {'repo': 'pyjwt', 'user': 'jpadilla'}, {'repo': 'plyvel', 'user': 'wbolster'}, {'repo': 'honcho', 'user': 'nickstenning'}, {'repo': 'dataset', 'user': 'pudo'}, {'repo': 'Haul', 'user': 'vinta'}, {'repo': 'pluginbase', 'user': 'mitsuhiko'}, {'repo': 'python_reference', 'user': 'rasbt'}, {'repo': 'pylama', 'user': 'klen'}, {'repo': 'jinja', 'user': 'pallets'}, {'repo': 'jsonschema', 'user': 'Julian'}, {'repo': 'valideer', 'user': 'podio'}, {'repo': 'django-compressor', 'user': 'django-compressor'}, {'repo': 'spyder', 'user': 'spyder-ide'}, {'repo': 'django-activity-stream', 'user': 'justquick'}, {'repo': 'zerorpc-python', 'user': '0rpc'}, {'repo': 'pyexcel', 'user': 'pyexcel'}, {'repo': 'mrjob', 'user': 'Yelp'}, {'repo': 'opengraph', 'user': 'erikriver'}, {'repo': 's4cmd', 'user': 'bloomreach'}, {'repo': 'django-shop', 'user': 'awesto'}, {'repo': 'pycrumbs', 'user': 'kirang89'}, {'repo': 'autobahn-python', 'user': 'crossbario'}, {'repo': 'cartridge', 'user': 'stephenmcd'}, {'repo': 'django-cacheops', 'user': 'Suor'}, {'repo': 'elpy', 'user': 'jorgenschaefer'}, {'repo': 'wdb', 'user': 'Kozea'}, {'repo': 'scikit-video', 'user': 'aizvorski'}, {'repo': 'gspread', 'user': 'burnash'}, {'repo': 'robobrowser', 'user': 'jmcarp'}, {'repo': 'mm', 'user': 'brianray'}, {'repo': 'pycco', 'user': 'pycco-docs'}, {'repo': 'sh', 'user': 'amoffat'}, {'repo': 'xmltodict', 'user': 'martinblech'}, {'repo': 'ansible', 'user': 'ansible'}, {'repo': 'python-phonenumbers', 'user': 'daviddrysdale'}, {'repo': 'django-simple-spam-blocker', 'user': 'moqada'}, {'repo': 'PyUserInput', 'user': 'SavinaRoja'}, {'repo': 'python-nameparser', 'user': 'derek73'}, {'repo': 'django-devserver', 'user': 'dcramer'}, {'repo': 'conda', 'user': 'conda'}, {'repo': 'django-crispy-forms', 'user': 'maraujop'}, {'repo': 'facebook-sdk', 'user': 'mobolic'}, {'repo': 'bleach', 'user': 'mozilla'}, {'repo': 'toga', 'user': 'pybee'}, {'repo': 'Unipath', 'user': 'mikeorr'}, {'repo': 'hashids-python', 'user': 'davidaurelio'}, {'repo': 'python-Levenshtein', 'user': 'ztane'}, {'repo': 'tablib', 'user': 'kennethreitz'}, {'repo': 'thumbor', 'user': 'thumbor'}, {'repo': 'python-github-projects', 'user': 'checkcheckzz'}, {'repo': 'TextBlob', 'user': 'sloria'}, {'repo': 'unoconv', 'user': 'dagwieers'}, {'repo': 'pyringe', 'user': 'google'}, {'repo': 'dpark', 'user': 'douban'}, {'repo': 'pyautogui', 'user': 'asweigart'}, {'repo': 'schema', 'user': 'keleshev'}, {'repo': 'restless', 'user': 'toastdriven'}, {'repo': 'flask-restful', 'user': 'flask-restful'}, {'repo': 'statsmodels', 'user': 'statsmodels'}, {'repo': 'pydub', 'user': 'jiaaro'}, {'repo': 'pyelftools', 'user': 'eliben'}, {'repo': 'try', 'user': 'timofurrer'}, {'repo': 'python-lambda', 'user': 'nficano'}, {'repo': 'html2text', 'user': 'Alir3z4'}, {'repo': 'elasticsearch-dsl-py', 'user': 'elastic'}, {'repo': 'hypothesis-python', 'user': 'HypothesisWorks'}, {'repo': 'johnny-cache', 'user': 'jmoiron'}, {'repo': 'Pillow', 'user': 'python-pillow'}, {'repo': 'sixpack', 'user': 'seatgeek'}, {'repo': 'saws', 'user': 'donnemartin'}, {'repo': 'audiolazy', 'user': 'danilobellini'}, {'repo': 'awesome-django', 'user': 'rosarior'}, {'repo': 'mycli', 'user': 'dbcli'}, {'repo': 'blinker', 'user': 'jek'}, {'repo': 'xhtml2pdf', 'user': 'xhtml2pdf'}, {'repo': 'python-docx', 'user': 'python-openxml'}, {'repo': 'awesome-ciandcd', 'user': 'ciandcd'}, {'repo': 'wtforms', 'user': 'wtforms'}, {'repo': 'pdoc', 'user': 'BurntSushi'}, {'repo': 'Tomorrow', 'user': 'madisonmay'}, {'repo': 'gunnery', 'user': 'gunnery'}, {'repo': 'python-goose', 'user': 'grangier'}, {'repo': 'flywheel', 'user': 'mathcamp'}, {'repo': 'esengine', 'user': 'catholabs'}, {'repo': 'pycassa', 'user': 'pycassa'}, {'repo': 'pycallgraph', 'user': 'gak'}, {'repo': 'MechanicalSoup', 'user': 'hickford'}, {'repo': 'ggplot', 'user': 'yhat'}, {'repo': 'p', 'user': 'qw3rtman'}, {'repo': 'Telephus', 'user': 'driftx'}, {'repo': 'redisco', 'user': 'kiddouk'}, {'repo': 'django-storages', 'user': 'jschneier'}, {'repo': 'sumy', 'user': 'miso-belica'}, {'repo': 'python-short_url', 'user': 'Alir3z4'}, {'repo': 'flexx', 'user': 'zoofIO'}, {'repo': 'Stream-Framework', 'user': 'tschellenbach'}, {'repo': 'pyocr', 'user': 'jflesch'}, {'repo': 'profiling', 'user': 'what-studio'}, {'repo': 'dejavu', 'user': 'worldveil'}, {'repo': 'facepy', 'user': 'jgorset'}, {'repo': 'python-magic', 'user': 'ahupp'}, {'repo': 'pythonidae', 'user': 'svaksha'}, {'repo': 'awesome-sqlalchemy', 'user': 'dahlia'}, {'repo': 'scapy', 'user': 'secdev'}, {'repo': 'cola', 'user': 'chineking'}, {'repo': 'xadmin', 'user': 'sshwsfc'}, {'repo': 'sync-engine', 'user': 'nylas'}, {'repo': 'geoip-api-python', 'user': 'maxmind'}, {'repo': 'flask-restless', 'user': 'jfinkels'}, {'repo': 'django-pipeline', 'user': 'jazzband'}, {'repo': 'doitlive', 'user': 'sloria'}, {'repo': 'httplib2', 'user': 'jcgregorio'}, {'repo': 'python-user-agents', 'user': 'selwin'}, {'repo': 'python-prompt-toolkit', 'user': 'jonathanslenders'}, {'repo': 'pynacl', 'user': 'pyca'}, {'repo': 'grequests', 'user': 'kennethreitz'}, {'repo': 'supervisor', 'user': 'Supervisor'}, {'repo': 'hug', 'user': 'timothycrosley'}, {'repo': 'awesome', 'user': 'sindresorhus'}, {'repo': 'purl', 'user': 'codeinthehole'}, {'repo': 'mailer', 'user': 'marrow'}, {'repo': 'django-cache-machine', 'user': 'django-cache-machine'}, {'repo': 'WebSocket-for-Python', 'user': 'Lawouach'}, {'repo': 'awesome-flask', 'user': 'humiaozuzu'}, {'repo': 'txZMQ', 'user': 'smira'}, {'repo': 'pychievements', 'user': 'PacketPerception'}, {'repo': 'vcrpy', 'user': 'kevin1024'}, {'repo': 'pyfiglet', 'user': 'pwaller'}, {'repo': 'lists', 'user': 'jnv'}, {'repo': 'fn.py', 'user': 'kachayev'}, {'repo': 'raven-python', 'user': 'getsentry'}, {'repo': 'clint', 'user': 'kennethreitz'}, {'repo': 'PeachPy', 'user': 'Maratyszcza'}, {'repo': 'arrow', 'user': 'crsmithdev'}, {'repo': 'alipay', 'user': 'lxneng'}, {'repo': 'nose', 'user': 'nose-devs'}, {'repo': 'queries', 'user': 'gmr'}, {'repo': 'skflow', 'user': 'tensorflow'}, {'repo': 'mongodb-engine', 'user': 'django-nonrel'}, {'repo': 'privacy', 'user': 'site'}, {'repo': 'merchant', 'user': 'agiliq'}, {'repo': 'Cactus', 'user': 'koenbok'}, {'repo': 'internet2award', 'user': 'sdn-ixp'}, {'repo': 'python-currencies', 'user': 'Alir3z4'}, {'repo': 'PyTime', 'user': 'shinux'}, {'repo': 'bokeh', 'user': 'bokeh'}, {'repo': 'jieba', 'user': 'fxsjy'}, {'repo': 'python-social-auth', 'user': 'omab'}, {'repo': 'python-recsys', 'user': 'ocelma'}, {'repo': 'cornice', 'user': 'mozilla-services'}, {'repo': 'rauth', 'user': 'litl'}, {'repo': 'memory_profiler', 'user': 'fabianp'}, {'repo': 's3cmd', 'user': 's3tools'}, {'repo': 'beaker', 'user': 'bbangert'}, {'repo': 'portia', 'user': 'scrapinghub'}, {'repo': 'django-simple-captcha', 'user': 'mbi'}, {'repo': 'enaml', 'user': 'nucleic'}, {'repo': 'code2flow', 'user': 'scottrogowski'}, {'repo': 'Zappa', 'user': 'Miserlou'}, {'repo': 'sanction', 'user': 'demianbrecht'}, {'repo': 'sympy', 'user': 'sympy'}, {'repo': 'gmail', 'user': 'charlierguo'}, {'repo': 'django-haystack', 'user': 'django-haystack'}, {'repo': 'unp', 'user': 'mitsuhiko'}, {'repo': 'django-oauth2-provider', 'user': 'caffeinehit'}, {'repo': 'python-driver', 'user': 'datastax'}, {'repo': 'warehouse', 'user': 'pypa'}, {'repo': 'localshop', 'user': 'mvantellingen'}, {'repo': 'wifi', 'user': 'rockymeza'}, {'repo': 'Gooey', 'user': 'chriskiehl'}, {'repo': 'fabtools', 'user': 'ronnix'}, {'repo': 'langid.py', 'user': 'saffsd'}, {'repo': 'html5lib-python', 'user': 'html5lib'}, {'repo': 'pylearn2', 'user': 'lisa-lab'}, {'repo': 'python-patterns', 'user': 'faif'}, {'repo': 'python-qrcode', 'user': 'lincolnloop'}, {'repo': 'huey', 'user': 'coleifer'}, {'repo': 'boto', 'user': 'boto'}, {'repo': 'pygeoip', 'user': 'appliedsec'}, {'repo': 'flanker', 'user': 'mailgun'}, {'repo': 'crossbar', 'user': 'crossbario'}, {'repo': 'moment', 'user': 'zachwill'}, {'repo': 'zipline', 'user': 'quantopian'}, {'repo': 'newspaper', 'user': 'codelucas'}, {'repo': 'eliot', 'user': 'ClusterHQ'}, {'repo': 'import', 'user': 'new'}, {'repo': 'mistune', 'user': 'lepture'}, {'repo': 'PyPDF2', 'user': 'mstamy2'}, {'repo': 'inbox.py', 'user': 'kennethreitz'}, {'repo': 'locust', 'user': 'locustio'}, {'repo': 'thefuck', 'user': 'nvbn'}, {'repo': 'money', 'user': 'carlospalol'}, {'repo': 'unicode-slugify', 'user': 'mozilla'}, {'repo': 'pyspider', 'user': 'binux'}, {'repo': 'snownlp', 'user': 'isnowfy'}, {'repo': 'demiurge', 'user': 'matiasb'}, {'repo': 'cookiecutter', 'user': 'audreyr'}, {'repo': 'txpostgres', 'user': 'wulczer'}, {'repo': 'mrq', 'user': 'pricingassistant'}, {'repo': 'simpleq', 'user': 'rdegges'}, {'repo': 'django-rules', 'user': 'dfunckt'}, {'repo': 'flower', 'user': 'mher'}, {'repo': 'vowpal_porpoise', 'user': 'josephreisinger'}, {'repo': 'flask-debugtoolbar', 'user': 'mgood'}, {'repo': 'fake2db', 'user': 'emirozer'}, {'repo': 'schematics', 'user': 'schematics'}, {'repo': 'luigi', 'user': 'spotify'}, {'repo': 'django-schedule', 'user': 'thauber'}, {'repo': 'awesome-javascript', 'user': 'sorrycc'}, {'repo': 'django-formapi', 'user': '5monkeys'}, {'repo': 'django-guardian', 'user': 'django-guardian'}, {'repo': 'eve', 'user': 'nicolaiarocci'}, {'repo': 'pangu.py', 'user': 'vinta'}, {'repo': 'algorithms', 'user': 'nryoung'}, {'repo': 'envoy', 'user': 'kennethreitz'}, {'repo': 'cuisine', 'user': 'sebastien'}, {'repo': 'textract', 'user': 'deanmalmgren'}, {'repo': 'tinytag', 'user': 'devsnd'}, {'repo': 'pattern', 'user': 'clips'}, {'repo': 'webassets', 'user': 'miracle2k'}, {'repo': 'PTVS', 'user': 'Microsoft'}, {'repo': 'jedi', 'user': 'davidhalter'}, {'repo': 'marshmallow', 'user': 'marshmallow-code'}, {'repo': 'butterdb', 'user': 'Widdershin'}, {'repo': 'django-elastic-transcoder', 'user': 'StreetVoice'}, {'repo': 'flask-oauthlib', 'user': 'lepture'}, {'repo': 'pyshorteners', 'user': 'ellisonleao'}, {'repo': 'django-taggit', 'user': 'alex'}, {'repo': 'django-socketio', 'user': 'stephenmcd'}, {'repo': 'pexpect', 'user': 'pexpect'}, {'repo': 'new', 'user': 'organizations'}, {'repo': 'greenlet', 'user': 'python-greenlet'}, {'repo': 'python-mode', 'user': 'klen'}, {'repo': 'TextGrocery', 'user': '2shou'}, {'repo': 'peewee', 'user': 'coleifer'}, {'repo': 'itsdangerous', 'user': 'pallets'}, {'repo': 'chardet', 'user': 'chardet'}, {'repo': 'pymc3', 'user': 'pymc-devs'}, {'repo': 'line_profiler', 'user': 'rkern'}, {'repo': 'bpython', 'user': 'bpython'}, {'repo': 'watchdog', 'user': 'gorakhargosh'}, {'repo': 'green', 'user': 'CleanCut'}, {'repo': 'awesome-sphinxdoc', 'user': 'yoloseem'}, {'repo': 'webargs', 'user': 'sloria'}, {'repo': 'vowpal_wabbit', 'user': 'JohnLangford'}, {'repo': 'micawber', 'user': 'coleifer'}, {'repo': 'funcy', 'user': 'Suor'}, {'repo': 'urllib3', 'user': 'shazow'}, {'repo': 'flask-api-utils', 'user': 'marselester'}, {'repo': 'freezegun', 'user': 'spulec'}, {'repo': 'aws-cli', 'user': 'aws'}, {'repo': 'python-sanitize', 'user': 'Alir3z4'}, {'repo': 'oauthlib', 'user': 'idan'}, {'repo': 'pyechonest', 'user': 'echonest'}, {'repo': 'diesel', 'user': 'dieseldev'}, {'repo': 'Theano', 'user': 'Theano'}, {'repo': 'python-jwt', 'user': 'davedoesdev'}, {'repo': 'awesome-pyramid', 'user': 'uralbash'}, {'repo': 'dh-virtualenv', 'user': 'spotify'}, {'repo': 'caniusepython3', 'user': 'brettcannon'}, {'repo': 'PyMySQL', 'user': 'PyMySQL'}, {'repo': 'PathPicker', 'user': 'facebook'}, {'repo': 'pyquery', 'user': 'gawel'}, {'repo': 'flask-assets', 'user': 'miracle2k'}, {'repo': 'pulsar', 'user': 'quantmind'}, {'repo': 'python-geojson', 'user': 'frewsxcv'}, {'repo': 'pybuilder', 'user': 'pybuilder'}, {'repo': 'httpie', 'user': 'jkbrzt'}, {'repo': 'platformio', 'user': 'platformio'}, {'repo': 'awesome-slugify', 'user': 'dimka665'}, {'repo': 'Chronyk', 'user': 'KoffeinFlummi'}, {'repo': 'geopy', 'user': 'geopy'}, {'repo': 'django-debug-toolbar', 'user': 'django-debug-toolbar'}, {'repo': 'gensim', 'user': 'piskvorky'}, {'repo': 'psutil', 'user': 'giampaolo'}, {'repo': 'lassie', 'user': 'michaelhelmick'}, {'repo': 'django-viewlet', 'user': '5monkeys'}, {'repo': 'model_mommy', 'user': 'vandersonmota'}, {'repo': 'httmock', 'user': 'patrys'}, {'repo': 'pip-tools', 'user': 'nvie'}, {'repo': 'uniout', 'user': 'moskytw'}, {'repo': 'nupic', 'user': 'numenta'}, {'repo': 'HTTPretty', 'user': 'gabrielfalcao'}, {'repo': 'foreman', 'user': 'ddollar'}, {'repo': 'wand', 'user': 'dahlia'}, {'repo': 'django-remote-forms', 'user': 'WiserTogether'}, {'repo': 'shortuuid', 'user': 'stochastic-technologies'}, {'repo': 'pox', 'user': 'noxrepo'}, {'repo': 'django-countries', 'user': 'SmileyChris'}, {'repo': 'cerberus', 'user': 'nicolaiarocci'}, {'repo': 'TimeSide', 'user': 'Parisson'}, {'repo': 'pybrain', 'user': 'pybrain'}, {'repo': 'list-of-python-api-wrappers', 'user': 'realpython'}, {'repo': 'dumbo', 'user': 'klbostee'}, {'repo': 'jedi-vim', 'user': 'davidhalter'}, {'repo': 'google-api-python-client', 'user': 'google'}, {'repo': 'PynamoDB', 'user': 'jlafon'}, {'repo': 'untangle', 'user': 'stchris'}, {'repo': 'mysqlclient-python', 'user': 'PyMySQL'}, {'repo': 'howdoi', 'user': 'gleitz'}, {'repo': 'fuzzywuzzy', 'user': 'seatgeek'}, {'repo': 'apex', 'user': 'apex'}, {'repo': 'python-ftfy', 'user': 'LuminosoInsight'}, {'repo': 'fuckitpy', 'user': 'ajalt'}, {'repo': 'modoboa', 'user': 'tonioo'}, {'repo': 'deform', 'user': 'Pylons'}, {'repo': 'bashplotlib', 'user': 'glamp'}, {'repo': 'pythonnet', 'user': 'pythonnet'}, {'repo': 'django-wordpress', 'user': 'sunlightlabs'}, {'repo': 'pgcli', 'user': 'dbcli'}, {'repo': 'Quads', 'user': 'fogleman'}, {'repo': 'profile', 'user': 'settings'}, {'repo': 'anaconda', 'user': 'DamnWidget'}, {'repo': 'django-allauth', 'user': 'pennersr'}, {'repo': 'markupsafe', 'user': 'pallets'}, {'repo': 'pyicu', 'user': 'ovalhub'}, {'repo': 'flask-admin', 'user': 'flask-admin'}, {'repo': 'm3u8', 'user': 'globocom'}, {'repo': 'python-carteblanche', 'user': 'neuman'}, {'repo': 'ajenti', 'user': 'Eugeny'}, {'repo': 'python-jws', 'user': 'brianloveswords'}, {'repo': 'SublimeJEDI', 'user': 'srusskih'}, {'repo': 'Python-Markdown', 'user': 'waylan'}, {'repo': 'awesome-python', 'user': 'vinta'}, {'repo': 'cytoolz', 'user': 'pytoolz'}, {'repo': 'django-oauth-toolkit', 'user': 'evonove'}, {'repo': 'python-readability', 'user': 'buriy'}, {'repo': 'path.py', 'user': 'jaraco'}, {'repo': 'deeppy', 'user': 'andersbll'}, {'repo': 'jinja-assets-compressor', 'user': 'jaysonsantos'}, {'repo': 'wooey', 'user': 'wooey'}, {'repo': 'python-decouple', 'user': 'henriquebastos'}, {'repo': 'nude.py', 'user': 'hhatto'}, {'repo': 'percol', 'user': 'mooz'}, {'repo': 'django-bootstrap3', 'user': 'dyve'}, {'repo': 'delorean', 'user': 'myusuf3'}, {'repo': 'pysonar2', 'user': 'yinwang0'}, {'repo': 'treq', 'user': 'twisted'}, {'repo': 'ripozo', 'user': 'vertical-knowledge'}, {'repo': 'hmap', 'user': 'rossgoodwin'}, {'repo': 'txRedis', 'user': 'deldotdr'}, {'repo': 'SpiffWorkflow', 'user': 'knipknap'}, {'repo': 'hebel', 'user': 'hannes-brt'}, {'repo': 'dateutil', 'user': 'dateutil'}, {'repo': 'statsd', 'user': 'etsy'}, {'repo': 'splinter', 'user': 'cobrateam'}, {'repo': 'pytesseract', 'user': 'madmaze'}, {'repo': 'crab', 'user': 'muricoca'}, {'repo': 'pyinstaller', 'user': 'pyinstaller'}, {'repo': 'awesome-php', 'user': 'ziadoz'}, {'repo': 'python-slugify', 'user': 'un33k'}, {'repo': 'pyston', 'user': 'dropbox'}, {'repo': 'pyenv', 'user': 'yyuu'}, {'repo': 'vincent', 'user': 'wrobstory'}, {'repo': 'solrpy', 'user': 'edsu'}, {'repo': 'jose', 'user': 'demonware'}, {'repo': 'YouCompleteMe', 'user': 'Valloric'}, {'repo': 'python-modernize', 'user': 'mitsuhiko'}, {'repo': 'xlwt', 'user': 'python-excel'}, {'repo': 'ptpython', 'user': 'jonathanslenders'}, {'repo': 'netius', 'user': 'hivesolutions'}, {'repo': 'schedule', 'user': 'dbader'}, {'repo': 'mixer', 'user': 'klen'}, {'repo': 'furl', 'user': 'gruns'}, {'repo': 'python-statsd', 'user': 'WoLpH'}, {'repo': 'hot-redis', 'user': 'stephenmcd'}]


def get_repos_list(collection):
    """
    Return a list of repos, static data

    :param repo_collection: string indicating which repo collection is wanted
    :return: either a list of dicts or raises exception
    """
    if collection == '0':
        data = collection_0
    elif collection == '1':
        data = collection_1
    elif collection == '3':
        data = collection_3
    elif collection == '4':
        data = collection_4
    elif collection == '5':
        data = collection_5
    else:
        raise RuntimeError('No such collection {}'.format(collection))
    return data
